D:\code\mycode\ZbW.PF1.A\obj\Debug\net8.0-windows\MB01.csproj.GenerateResource.cache
D:\code\mycode\ZbW.PF1.A\obj\Debug\net8.0-windows\MB01.GeneratedMSBuildEditorConfig.editorconfig
D:\code\mycode\ZbW.PF1.A\obj\Debug\net8.0-windows\MB01.AssemblyInfoInputs.cache
D:\code\mycode\ZbW.PF1.A\obj\Debug\net8.0-windows\MB01.AssemblyInfo.cs
D:\code\mycode\ZbW.PF1.A\obj\Debug\net8.0-windows\MB01.csproj.CoreCompileInputs.cache
D:\code\mycode\ZbW.PF1.A\bin\Debug\net8.0-windows\MB01.exe
D:\code\mycode\ZbW.PF1.A\bin\Debug\net8.0-windows\MB01.deps.json
D:\code\mycode\ZbW.PF1.A\bin\Debug\net8.0-windows\MB01.runtimeconfig.json
D:\code\mycode\ZbW.PF1.A\bin\Debug\net8.0-windows\MB01.dll
D:\code\mycode\ZbW.PF1.A\bin\Debug\net8.0-windows\MB01.pdb
D:\code\mycode\ZbW.PF1.A\obj\Debug\net8.0-windows\MB01.dll
D:\code\mycode\ZbW.PF1.A\obj\Debug\net8.0-windows\refint\MB01.dll
D:\code\mycode\ZbW.PF1.A\obj\Debug\net8.0-windows\MB01.pdb
D:\code\mycode\ZbW.PF1.A\obj\Debug\net8.0-windows\MB01.genruntimeconfig.cache
D:\code\mycode\ZbW.PF1.A\obj\Debug\net8.0-windows\ref\MB01.dll
D:\code\mycode\ZbW.PF1.A\obj\Debug\net8.0-windows\MB01.A1_2_1.resources
D:\code\mycode\ZbW.PF1.A\obj\Debug\net8.0-windows\MB01.A1_2_2.resources
D:\code\mycode\ZbW.PF1.A\obj\Debug\net8.0-windows\MB01.A1_2.A1_2_3.resources
