D:\code\mycode\ZbW.PF1.A\MB02\MB02\bin\Debug\net8.0-windows\MB02.exe
D:\code\mycode\ZbW.PF1.A\MB02\MB02\bin\Debug\net8.0-windows\MB02.deps.json
D:\code\mycode\ZbW.PF1.A\MB02\MB02\bin\Debug\net8.0-windows\MB02.runtimeconfig.json
D:\code\mycode\ZbW.PF1.A\MB02\MB02\bin\Debug\net8.0-windows\MB02.dll
D:\code\mycode\ZbW.PF1.A\MB02\MB02\bin\Debug\net8.0-windows\MB02.pdb
D:\code\mycode\ZbW.PF1.A\MB02\MB02\obj\Debug\net8.0-windows\MB02.A3_1_1.resources
D:\code\mycode\ZbW.PF1.A\MB02\MB02\obj\Debug\net8.0-windows\MB02.csproj.GenerateResource.cache
D:\code\mycode\ZbW.PF1.A\MB02\MB02\obj\Debug\net8.0-windows\MB02.GeneratedMSBuildEditorConfig.editorconfig
D:\code\mycode\ZbW.PF1.A\MB02\MB02\obj\Debug\net8.0-windows\MB02.AssemblyInfoInputs.cache
D:\code\mycode\ZbW.PF1.A\MB02\MB02\obj\Debug\net8.0-windows\MB02.AssemblyInfo.cs
D:\code\mycode\ZbW.PF1.A\MB02\MB02\obj\Debug\net8.0-windows\MB02.csproj.CoreCompileInputs.cache
D:\code\mycode\ZbW.PF1.A\MB02\MB02\obj\Debug\net8.0-windows\MB02.dll
D:\code\mycode\ZbW.PF1.A\MB02\MB02\obj\Debug\net8.0-windows\refint\MB02.dll
D:\code\mycode\ZbW.PF1.A\MB02\MB02\obj\Debug\net8.0-windows\MB02.pdb
D:\code\mycode\ZbW.PF1.A\MB02\MB02\obj\Debug\net8.0-windows\MB02.genruntimeconfig.cache
D:\code\mycode\ZbW.PF1.A\MB02\MB02\obj\Debug\net8.0-windows\ref\MB02.dll
D:\code\mycode\ZbW.PF1.A\MB02\MB02\obj\Debug\net8.0-windows\MB02.A3_1.A3_1_2.resources
D:\code\mycode\ZbW.PF1.A\MB02\MB02\obj\Debug\net8.0-windows\MB02.A3_1.A3_1_6.resources
D:\code\mycode\ZbW.PF1.A\MB02\MB02\obj\Debug\net8.0-windows\MB02.A4_1.A4_1_4.resources
D:\code\mycode\ZbW.PF1.A\MB02\MB02\obj\Debug\net8.0-windows\MB02.A4_2.A4_2_1.resources
D:\code\mycode\ZbW.PF1.A\MB02\MB02\obj\Debug\net8.0-windows\MB02.A4_2.A4_2_2.resources
D:\code\mycode\ZbW.PF1.A\MB02\MB02\obj\Debug\net8.0-windows\MB02.A4_2.A4_2_3.resources
D:\code\mycode\ZbW.PF1.A\MB02\MB02\obj\Debug\net8.0-windows\MB02.A4_2.A4_2_4.resources
D:\code\mycode\ZbW.PF1.A\MB02\MB02\obj\Debug\net8.0-windows\MB02.A5_1.A5_1_1.resources
D:\code\mycode\ZbW.PF1.A\MB02\MB02\obj\Debug\net8.0-windows\MB02.A5_1.A5_1_2.resources
D:\code\mycode\ZbW.PF1.A\MB02\MB02\obj\Debug\net8.0-windows\MB02.A5_1.A5_1_3.resources
